# cqs-reactive-web

./: .gitignore  README.md  pom.xml
src/main/java/de/daroge/reactiveweb/cqs/: CQSApplication.java
src/main/java/de/daroge/reactiveweb/cqs/application/: UserDto.java  Validating.java
src/main/java/de/daroge/reactiveweb/cqs/application/service/: QueryUserService.java  WriteUserService.java
src/main/java/de/daroge/reactiveweb/cqs/application/service/api/: IQueryUserService.java  IWriteUserService.java
src/main/java/de/daroge/reactiveweb/cqs/domain/: Email.java  Event.java  EventPublisher.java  FullName.java  IQueryUserRepository.java  IWriteUserRepository.java  User.java  UserAlreadyInUse.java  UserCreatedEvent.java  UserId.java
src/main/java/de/daroge/reactiveweb/cqs/infrastructure/event/: EventProcessor.java  SpringEventPublisher.java
src/main/java/de/daroge/reactiveweb/cqs/infrastructure/exception/: AbstractExceptionHandler.java  ExceptionHandlerManager.java  GlobalExceptionHandler.java  IExceptionHandler.java  UserAlreadyInUseHandler.java
src/main/java/de/daroge/reactiveweb/cqs/infrastructure/persistence/: PersistenceConfig.java  RxQueryRepository.java  RxWriteRepository.java  UserDatabase.java
src/main/java/de/daroge/reactiveweb/cqs/infrastructure/web/: UserCommandHandler.java  UserQueryHandler.java
src/main/java/de/daroge/reactiveweb/cqs/util/: AggregateRoot.java  ApplicationService.java  DomainService.java  InfrastructureService.java  Repository.java  ValueObject.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/de/daroge/reactiveweb/cqs/: UserDataTest.java
src/test/java/de/daroge/reactiveweb/cqs/application/: QueryUserServiceTest.java  WriteUserServiceTest.java
src/test/java/de/daroge/reactiveweb/cqs/domain/: EmailTest.java  UserIdTest.java
src/test/java/de/daroge/reactiveweb/cqs/infrastructure/persistence/: RxQueryRepositoryTest.java  RxWriteRepositoryTest.java
src/test/java/de/daroge/reactiveweb/cqs/infrastructure/web/: UserCommandHandlerTest.java  UserQueryHandlerTest.java
